:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url('./img/onda-clara.svg');
}

@media (prefers-color-scheme: dark) {
  :root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url('./img/onda-escura.svg');
  }
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
  background-color: var(--fundo-1);
  color: var(--texto)
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  gap: 3.75rem;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  display: block;
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto);
  text-transform: uppercase;
  border: 2px solid var(--fundo-2);
}

.menu a:hover {
  border-color: var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--fundo-2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: '';
  width: 3.75rem;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}
.introducao-cover img{
  height: 100%;
  object-fit: cover;
}

.botao {
  background: var(--cor-primaria);
  color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: var(--onda);
}
.vantagens {
  background: var(--fundo-2);
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo-1);
}

.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .header{
    gap: 1.5rem;
    padding: 1rem;
    margin: 0rem;
  }
  .conteudo-vantagens {
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: 1rem
  }
  .menu {
    gap: 0.75rem;
  }
  .introducao {
    padding: 1rem;
    gap: 1rem;
    max-width: 50ch;
  } 
  .rodape {
    padding: 1rem;
  }
  .subtitulo {
    font-size: 3rem;
    text-align: center;
    padding: 1rem;
    align-self: center;
    background-image: var(--onda);
  }

  @media (max-width: 600px) {
    body {
      gap: 1rem
    }
    .header{
      gap: 1rem;
      margin-top: 1.5rem;
    }
    .conteudo {
      grid-template-columns: 1fr;
      max-width: 100%;
    }
    .menu {
      gap: 0.75rem;
    }
    .introducao {
      padding: 2rem;
      gap: 1rem;
      max-width: 50ch;
      text-align: left;
      justify-items: start;
    }
    .introducao::before {
      content: none;  
    }
    .rodape {
      padding: 1rem;
    }
    .subtitulo {
      font-size: 3rem;
      text-align: center;
      padding: 2rem;
      align-self: center;
      background-image: var(--onda);
    }

    @media (max-width: 440px) {
      .subtitulo {
        font-size: 2rem;
        text-align: center;
        padding: 2rem;
        align-self: center;
        background-image: var(--onda);
    }

}